name=M5Tough
version=0.0.1
author=M5Stack Hades2001
maintainer=Hades<hades8363@gmail.com>
sentence=Library for M5Stack M5Tough development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Tough
architectures=esp32
includes=M5Tough.h
